<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div>
		<h1>Sem nakopíruj seznam</h1>
		<textarea id="textarea" cols="50" rows="30"></textarea>
	</div>
	<div class="seznam">
		<button id="copy">Vygenerovat kolo</button>

		<div id="odkaz">

		</div>

		<div id="seznam">

		</div>
	</div>

	<script>

		const textarea = document.getElementById("textarea")
		const zobrazeni = document.getElementById("seznam")
		const tlacitko = document.getElementById("copy")

		const odkaz = document.getElementById("odkaz")

		const title = "agrE"
		const description = "agrE"

		textarea.addEventListener("input", (udalost) => {

			value = textarea.value

			value2 = value.replaceAll(";", "<br>")
			value3 = value2.trim();
			//value3 = value3.replaceAll(" ", "")

			jmena = value3.split('<br>');

			//console.log(jmena);

			jmena2 = [];

			jmena.forEach((jmeno,index) => {

				//console.log(jmeno);

				jmeno = jmeno.trim();

				//console.log(jmeno);

				jmena2.push(jmeno);
			})

			jmena = jmena2.filter((word) => word.length > 2);

			//console.log(jmena);

			zobrazeni.innerHTML = value2;
		})

		tlacitko.addEventListener("click", async () => {

			const pole = [];

			let stoprocent = jmena.length;

			procentojmena = (1 / stoprocent) * 100

			jmena.forEach((jmeno, index) => {
				let randomBetween = (min, max) => min + Math.floor(Math.random() * (max - min + 1));
				let r = randomBetween(0, 255);
				let g = randomBetween(0, 255);
				let b = randomBetween(0, 255);

				pole2 = {
					"text": `${jmeno}`,
					"color": `rgb(${r},${g},${b})`,
					"weight": Math.round(procentojmena)
				}

				pole.push(pole2);
			});

			const url = 'https://wheelofnames.com/api/wheels/shared';
			const options = {
				method: 'POST',
				//mode: "no-cors",
				headers: { 'x-api-key': 'e8cf27e7-135c-4191-be79-854ba5f85305', 'Content-Type': 'application/json' },
				body: `{"wheelConfig":{"description":"${title}","title":"${description}","launchConfetti":true, "entries":${JSON.stringify(pole)}},"shareMode":"gallery"}`
			};

			try {
				const response = await fetch(url, options);
				const data = await response.json();
				console.log(data);
				odkaz.innerHTML = `<a href='https://wheelofnames.com/en/${data.data.path}' target='_blank' >Sem klikni troubo</a>`
			} catch (error) {
				console.error(error);
			}
		});
	</script>

	<style>
		body {
			display: flex;
			justify-content: space-evenly;
			background-image: url("maxresdefault.jpg");
			background-size: cover;
			background-position: center;
		}

		textarea {
			background-color: rgba(255, 255, 255, 0.581);
			border: 1px solid black;
		}

		h1 {
			text-align: center;
		}

		button {
			background-color: #000000;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}

		button {
			transition-duration: 0.4s;
		}

		button:hover {
			background-color: #ffffff;
			color: rgb(0, 0, 0);
		}

		.seznam {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#odkaz {
			width: 100%;
			padding: 10px;
			text-align: center;
		}

		#odkaz a {
			text-decoration: none;
			color: black;
			font-size: 30px;
			text-align: center;
		}

		#odkaz a:hover {
			color: darkblue;
		}
	</style>
</body>

</html>